<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>322.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>198.0</x>
			<y>323.0</y>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>457.0</y>
		</state>
		<state id="4" name="q4">
			<x>263.0</x>
			<y>192.0</y>
		</state>
		<state id="5" name="q5">
			<x>339.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>267.0</x>
			<y>321.0</y>
		</state>
		<state id="7" name="q7">
			<x>338.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>263.0</x>
			<y>459.0</y>
		</state>
		<state id="9" name="q9">
			<x>344.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>