<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>193.0</x>
			<y>280.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>404.0</x>
			<y>141.0</y>
		</state>
		<state id="2" name="C">
			<x>323.0</x>
			<y>398.0</y>
		</state>
		<state id="3" name="D">
			<x>327.0</x>
			<y>254.0</y>
		</state>
		<state id="4" name="E">
			<x>395.0</x>
			<y>21.0</y>
			<final/>
		</state>
		<state id="5" name="F">
			<x>570.0</x>
			<y>253.0</y>
		</state>
		<state id="6" name="G">
			<x>292.0</x>
			<y>533.0</y>
			<final/>
		</state>
		<state id="7" name="H">
			<x>454.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>