<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>347.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>222.0</y>
		</state>
		<state id="2" name="q2">
			<x>185.0</x>
			<y>339.0</y>
		</state>
		<state id="3" name="q3">
			<x>180.0</x>
			<y>464.0</y>
		</state>
		<state id="4" name="q4">
			<x>261.0</x>
			<y>219.0</y>
		</state>
		<state id="5" name="q5">
			<x>347.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>261.0</x>
			<y>338.0</y>
		</state>
		<state id="7" name="q7">
			<x>347.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>258.0</x>
			<y>461.0</y>
		</state>
		<state id="9" name="q9">
			<x>347.0</x>
			<y>461.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>