<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>308.0</x>
			<y>375.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>373.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<state id="2" name="C">
			<x>369.0</x>
			<y>481.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>514.0</x>
			<y>257.0</y>
			<final/>
		</state>
		<state id="4" name="E">
			<x>616.0</x>
			<y>519.0</y>
		</state>
		<state id="5" name="F">
			<x>862.0</x>
			<y>329.0</y>
		</state>
		<state id="6" name="G">
			<x>667.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="7" name="H">
			<x>849.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="8" name="I">
			<x>845.0</x>
			<y>559.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>