<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>208.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>200.0</x>
			<y>334.0</y>
		</state>
		<state id="3" name="q3">
			<x>306.0</x>
			<y>180.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>273.0</x>
			<y>332.0</y>
		</state>
		<state id="5" name="q5">
			<x>347.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>